PORT = 4002
NODE_ENV = development
GATEWAY_JWT_TOKEN = gateway_token_shnc
JWT_TOKEN_SECRET = jwt_token_qxdc
API_GATEWAY_URL = http://localhost:4000
RABBITMQ_ENDPOINT = amqp://user:password@localhost:5672
CLIENT_URL = http://localhost:3000
ELASTIC_SEARCH_URL = http://localhost:9200
ELASTIC_APM_SERVER_URL = http://localhost:8200
MYSQL_DATABASE = auth
MYSQL_HOST = localhost
MYSQL_PORT = 3307
MYSQL_USER = user
MYSQL_PASSWORD = password
CLOUD_NAME = dnoo3sdnf
CLOUD_API_KEY = 631966694192415
CLOUD_API_SECRET = 5jJxUGTuCU92cp6jyz6or6tfz3g
ELASTIC_APM_SECRET_TOKEN = 
ENABLE_APM = 0
